@import bootstrap/scss/bootstrap.scss
@import lasha/form_errors

.btn-group-xs > .btn, .btn-xs
  padding: .25em .4em
  font-size: .875em
  line-height: 1em
  border-radius: .2em

select.custom-select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.nav-item > .dropdown-menu
  z-index: 10000