@media (min-width: 576px)
  .container
    max-width: 540px
  .col-sm-12
    flex: 0 0 100%
    max-width: 100%

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1140px

body
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1em
  font-weight: 400
  line-height: 1.5
  background-color: #fff
  color: #23384d
  text-align: left
  text-shadow: none !important
  box-shadow: none !important
  min-width: 992px !important
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  height: 100%
  margin: 0

.container
  box-sizing: border-box
  width: 100%
  margin-right: auto
  margin-left: auto
  text-shadow: none !important
  box-shadow: none !important
  min-width: 992px !important
  padding: 3rem

.row
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px
  text-shadow: none !important
  box-shadow: none !important

.col-sm-12
  box-sizing: border-box
  position: relative
  width: 100%
  padding-right: 15px
  padding-left: 15px
  text-shadow: none !important
  box-shadow: none !important

.card
  box-sizing: border-box
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border-radius: 0.25rem
  text-shadow: none !important
  box-shadow: none !important
  border: 1px solid rgba(0,0,0,0.125)

  .card-header
    box-sizing: border-box
    margin-bottom: 0
    background-color: rgba(0, 0, 0, 0.03)
    border-bottom-width: 1px
    border-bottom-color: rgba(0, 0, 0, 0.125)
    border-bottom-style: solid
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0
    text-shadow: none !important
    box-shadow: none !important
    padding: 0.75rem 1.25rem

  .card-body
    box-sizing: border-box
    flex: 1 1 auto
    text-shadow: none !important
    box-shadow: none !important
    padding: 1.25rem

    p.card-text
      box-sizing: border-box
      text-shadow: none !important
      box-shadow: none !important
      orphans: 3
      widows: 3
      line-height: 1.6
      margin: 0
