.field_with_errors
  *
    padding: .25em
    border-radius: .25em
    margin: .25em auto

  label
    background-color: #ff9999

  input, textarea, button, select, option, optgroup, fieldset, output
    background-color: #ffe6e6

#error_explanation
  margin: 0 auto
  width: 450px
  border: 2px solid gray
  padding: 7px 7px 0
  margin-bottom: 20px
  background-color: #f0f0f0

#error_explanation h2
  text-align: left
  font-weight: bold
  padding: 5px 5px 5px 15px
  font-size: 12px
  margin: -7px -7px 0
  background-color: #ff9999
  color: #fff

#error_explanation ul li
  font-size: 12px
  list-style: square
