$gray: rgba(150, 150, 150, 1)
$gray-light: #d8d8d8
$gray-lighter: rgba(179, 179, 179, 0.4)
$gray-lighter-opaque: rgba(154, 154, 154, 0.1)
$white: #fff
$form-wrapper-background: rgba(236, 236, 236, .95)
$white-opaque: rgba(255, 255, 255, 0.75)
$white-opaque-more: rgba(255, 255, 255, 0.50)
$white-opaque-more2: rgba(255, 255, 255, 0.25)
$primary: rgba(100, 100, 100, 1)
$primary-opaque: rgba(100, 100, 100, 0.1)
$primary-opaque-medium: rgba(100, 100, 100, 0.33)
$primary-opaque-less: rgba(100, 100, 100, 0.75)
$secondary-color: rgba(236, 236, 236, 1)
$yellow-star: #fff400

$font-color: rgba(150, 150, 150, 1)
$font-color-passive: #aaa
$font-color-passive-darker: #888

$box-shadow: rgba(0, 0, 0, 0.19)
$box-shadow-hover: rgba(0, 0, 0, 0.39)
$box-shadow2: rgba(0, 0, 0, .5)

$black: #000
$black-opaque-lesser: rgba(0, 0, 0, 0.5)
$black-opaque-less: rgba(0, 0, 0, 0.25)
$black-opaque: rgba(0, 0, 0, 0.2)
$black-opaque-more: rgba(0, 0, 0, 0.05)
$gray: #808080
$light-gray: #d3d3d3
$lighter-gray: #dcdcdc

$redder: rgba(200, 50, 50, 1)
$red: rgba(200, 100, 100, 1)
$red-opaque-less: rgba(200, 100, 100, .75)
$red-opaque: rgba(200, 100, 100, .5)
$red-opaque-more: rgba(200, 100, 100, .25)
$red-opaque-wave1: rgba(200, 100, 100, .1)
$red-opaque-wave2: rgba(200, 100, 100, .3)

$green: rgba(100, 200, 100, 1)
$green-opaque-less: rgba(100, 200, 100, .75)
$green-opaque: rgba(100, 200, 100, .5)
$green-opaque-more: rgba(100, 200, 100, .25)

$blue: #00f
$sgi-salmon: #c67171
$sgi-brightgray: #c5c1aa
$zima-blue: rgba(91, 194, 231, 1)

$blue-unread: #edf2fa
$gray-hover:  #f6f6f7