.flicker-success
  animation: flicker-success-keyframes .5s normal

.flicker-danger
  animation: flicker-danger-keyframes .5s normal

@keyframes flicker-success-keyframes
  0%
    box-shadow: inset 0 -.1em 2em $green
  25%
    box-shadow: inset 0 -.1em 1em $green-opaque-less
  50%
    box-shadow: inset 0 -.1em 2em $green
  75%
    box-shadow: inset 0 -.1em 1em $green-opaque-more
  100%


@keyframes flicker-danger-keyframes
  0%
    box-shadow: inset 0 -.1em 2em $red
  25%
    box-shadow: inset 0 -.1em 1em $red-opaque-less
  50%
    box-shadow: inset 0 -.1em 2em $red
  75%
    box-shadow: inset 0 -.1em 1em $red-opaque-more
  100%
