.notification-read
  background-color: $white
.notification-unread
  background-color: $blue-unread

.notification-bell[data-count]:after
  position: absolute
  right: -.25em
  top: 0
  content: attr(data-count)
  font-size: 80%
  padding: .25em
  border-radius: 999px
  color: white
  background: $redder
  text-align: center
  min-width: 1.5em
  font-weight: bold

.header-notifications
  .dropdown
    display: inline-block
    margin-left: 20px
    padding: 10px

  .notifications
    min-width: 420px

  .notifications-wrapper
    overflow: auto
    max-height: 250px

  .menu-title
    color: $font-color
    font-size: 1.5rem
    display: inline-block

  .glyphicon-circle-arrow-right
    margin-left: 10px

  .notification-heading, .notification-footer
    padding: 2px 10px

    .remove_notifications a
      border-radius: .25em
      color: $red
      text-decoration: none
      border: 1px solid transparent
      padding: .25em
      &:hover
        border-color: $red
        background-color: $gray-hover

  .item-title
    // font-size: 1.25em
    color: $primary

  .notifications a.content
    text-decoration: none
    background: #ccc

  .notification-item
    padding: .5em
    margin: .25em .5em
    border-radius: .25em
    border: 1px solid transparent
    a
      color: $black
    &:hover
      background-color: $gray-hover
      border-color: $red-opaque-more
      a
        text-decoration: none