.card-columns
  column-count: 1

  @include media-breakpoint-up(md)
    column-count: 2

  @include media-breakpoint-up(lg)
    column-count: 3

  // @include media-breakpoint-up(xl)
  //   column-count: 3
