// Star Rating
.star-ratings-css
  unicode-bidi: bidi-override
  color: $gray-light
  height: 1em
  line-height: 1em
  // width: 5.47em
  display: inline-block
  position: relative
  padding: 0
  text-shadow: 0 1px 0 $black
  text-align: left
  white-space: nowrap
  user-select: none

  &-top
    position: absolute
    top: 0
    left: 0
    padding: 0
    display: block
    z-index: 1
    color: $yellow
    overflow: hidden


  &-bottom
    position: absolute
    top: 0
    left: 0
    padding: 0
    display: block
    z-index: 0

